TravelRecordApp/TravelRecordApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TravelRecordApp.ViewModel"
             x:Class="TravelRecordApp.NewTravelPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModel:NewTravelVM x:Key="viewModel"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     IconImageSource="diskette.png"
                     Command="{Binding Source={StaticResource viewModel}, Path=SaveCommand}"
                     CommandParameter="{Binding Source={StaticResource viewModel}, Path=PostIsReady}"
                     />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout
            BindingContext="{StaticResource viewModel}">
            <Entry x:Name="experienceEntry"
                   Text="{Binding Experience}"
                Placeholder="Tell about you expirience"/>

            <ListView x:Name="placesListView"
                      ItemsSource="{Binding PlacesCollection}"
                      SelectedItem="{Binding SelectedPlace}"
                      Margin="20, 0"
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding name}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding location.address}"
                                       TextColor="DodgerBlue"
                                       Grid.Row="1"/>
                                <Label Text="{Binding distance, StringFormat='{0} metters'}"
                                       Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>